# BeachVolleyballWeather

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/moumou/beachvolleyballweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moumou/beachvolleyballweather/: Constants.kt  CurrentLocationFragment.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SharedPreferencesHandler.kt  SplashActivity.kt  Weather.kt  WeatherFragment.kt  WeatherPagerAdapter.kt
app/src/main/java/com/moumou/beachvolleyballweather/Weather/: Weather.kt  WeatherCalculator.kt
app/src/main/java/com/moumou/beachvolleyballweather/activities/: AboutActivity.kt  AddWeatherActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/moumou/beachvolleyballweather/fragments/: CurrentLocationFragment.kt  EmptyFragment.kt  SettingsFragment.kt  WeatherFragment.kt  WeatherFragmentAbstract.kt
app/src/main/java/com/moumou/beachvolleyballweather/weather/: Weather.kt  WeatherCalculator.kt  WeatherLocation.kt
app/src/main/res/: credits
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_cancel_red_900_48dp.xml  relative_layout_item_even.xml  splash.xml
app/src/main/res/drawable-v21/: ic_done_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_current_location.xml  fragment_empty.xml  fragment_main.xml  fragment_weather.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/moumou/beachvolleyballweather/: ExampleUnitTest.kt  WeatherTest.java
gradle/wrapper/: gradle-wrapper.properties
