<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="metric"
        android:summary="@string/pref_metric_summary"
        android:title="@string/pref_metric_title"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="nice_weather"
        android:summary="@string/pref_niceweather_summary"
        android:title="@string/pref_niceweather_title"/>
</PreferenceScreen>
